{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "DataFiles": {
    "HeadToHead": "Data/HeadToHead.json"
  },
  "AllowedHosts": "*"
}
